# tbsg-h5-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tbsg/h5/demo/: DemoApplication.java
src/main/java/com/tbsg/h5/demo/config/: OssConfig.java
src/main/java/com/tbsg/h5/demo/constants/: PaymentConstants.java
src/main/java/com/tbsg/h5/demo/controller/: CashierPayController.java  TbsgCallbackController.java  TbsgLoginController.java  TbsgPayController.java
src/main/java/com/tbsg/h5/demo/dto/: LoginContext.java  LoginResponse.java  TbsgH5UrlContext.java  TbsgH5UrlResponse.java
src/main/java/com/tbsg/h5/demo/entity/: BillRecord.java  PaymentOrder.java  RefundOrder.java
src/main/java/com/tbsg/h5/demo/enums/: TransType.java
src/main/java/com/tbsg/h5/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tbsg/h5/demo/mapper/: BillRecordMapper.java  PaymentOrderMapper.java  RefundOrderMapper.java
src/main/java/com/tbsg/h5/demo/openapi/: BusinessParamBuilder.java  CreateChannelLevel3Demo.java  GenerateChannelLevel3H5UrlDemo.java  QueryChannelLevel3ListDemo.java  QueryOrderInfoDemo.java  UpdateChannelLevel3Demo.java
src/main/java/com/tbsg/h5/demo/service/: BillService.java  LoginService.java  OssService.java  PaymentService.java
src/main/java/com/tbsg/h5/demo/task/: BillTask.java
src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.example.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/cashier/: pay.html  redirect.html
src/main/resources/static/css/: common.css  index.css  pay.css  redirect.css
src/main/resources/static/js/: common.js  index.js  pay.js  redirect.js
